# AdventofCode

./: .gitmodules  AoC.sln  README.md
AoC/: AoC.csproj  AoCPuzzle.cs  Program.cs
AoC/Properties/: AssemblyInfo.cs
AoC/Y2015/: D01.cs  D05.cs  D06.cs  D07.cs  D08.cs  D09.cs
AoCs/: Program.cs
AoCs/Y2015/: D05.cs
Source/: AoC.sln
Source/AoC.Solutions/: AoC.Solutions.csproj  AoCPuzzle.cs  Program.cs
Source/AoC.Solutions/SampleInputs/: Sample_Y2015D05.txt  Sample_Y2015D06.txt  Sample_Y2015D07.txt  Sample_Y2015D08.txt  Sample_Y2022D09.txt
Source/AoC.Solutions/Y2015/: D01.cs  D02.cs  D03.cs  D04.cs  D05.cs  D06.cs  D07.cs  D08.cs  D09.cs  D10.cs  D11.cs  D12.cs  D13.cs  D14.cs  D15.cs  D16.cs  D17.cs
Source/AoC.Solutions/Y2016/: D01.cs
Source/AoC.Solutions/Y2022/: D01.cs  D02.cs  D03.cs  D04.cs  D05.cs  D06.cs  D07.cs  D08.cs  D09.cs
Source/AoC/Y2015/: D06.cs
Source/Aoc.Tests/: Aoc.Tests.csproj  DefaultAoCDay.cs  DefaultTestAoCDay.cs  Solve2015.cs
Source/Aoc.Tests/Y2015/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs
Source/Aoc.Tests/Y2016/: Day01.cs
Source/Aoc.Tests/Y2022/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs
